AssimpSample/PF1S9.2/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="600" Width="800"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="3">
                <Label>Board position:</Label>
                <TextBox Width="50" Name="board_position" Text="0.0"></TextBox>
                <Label>Reflector ambient:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Background="IndianRed" Width="25" Name="red" Text="1.0"></TextBox>
                    <TextBox Background="LightGreen" Width="25" Name="green" Text="0.0"></TextBox>
                    <TextBox Background="SkyBlue" Width="25" Name="blue" Text="0.0"></TextBox>
                </StackPanel>
                <Label>Darts scale:</Label>
                <TextBox Width="50" Name="scale_darts" Text="0.2"></TextBox>

                <Button Margin="5 0 5 0" Padding="5 0 5 0" Name="okBtn"
                        Click="OkBtn_Click">OK</Button>
            </StackPanel>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl Name="openGLControl"
                    OpenGLDraw="OpenGLControl_OpenGLDraw"
                    OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                    Resized="OpenGLControl_Resized" DrawFPS="True" RenderContextType="FBO"
                    FrameRate="60" />
        </DockPanel>
    </Grid>
</Window>
